spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romansunyakov@gmail.com
spring.mail.password=SRr729038737SRr729038737owerowerSRr729038737ower737
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true